<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cW3-N2-WJt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-cr-tq8">
                                <rect key="frame" x="40" y="100" width="240" height="124"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-pT-iD4">
                                <rect key="frame" x="81" y="347" width="158" height="30"/>
                                <state key="normal" title="Facebook Login Button"/>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8e-ZV-CSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbR-pT-iD4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="78" id="3gQ-ar-4jx"/>
                            <constraint firstItem="7fr-cr-tq8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="EY9-yb-K8B"/>
                            <constraint firstItem="UbR-pT-iD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRy-Fo-VAb"/>
                            <constraint firstAttribute="trailing" secondItem="7fr-cr-tq8" secondAttribute="trailing" constant="40" id="kT5-7r-Xqt"/>
                            <constraint firstItem="7fr-cr-tq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l9w-Wf-vET"/>
                            <constraint firstItem="7fr-cr-tq8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-122" id="s7a-CP-fUt"/>
                            <constraint firstItem="7fr-cr-tq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="y12-L8-0FZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CnM-GH-VKc" kind="unwind" identifier="unwindLogin" unwindAction="unwindViewController:" id="Xdo-DE-KfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CnM-GH-VKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-382"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="ui6-zt-kDR">
            <objects>
                <viewController title="Scanner" id="giw-fh-jhR" customClass="ScannerViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gt-Bw-buY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bto-7B-VQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZG-JH-UZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-8v-hFY">
                                <rect key="frame" x="128" y="273" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-cM-nbO">
                                <rect key="frame" x="85" y="425" width="148" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Start Scanning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanClicked:" destination="giw-fh-jhR" eventType="touchUpInside" id="4Am-Di-LiF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39K-WU-fGv">
                                <rect key="frame" x="85" y="477" width="148" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kg9-2g-01k"/>
                    <connections>
                        <outlet property="messageLabel" destination="39K-WU-fGv" id="rJL-W9-WYl"/>
                        <outlet property="scanButton" destination="hSk-cM-nbO" id="W9f-RS-Nkt"/>
                        <outlet property="videoView" destination="FZG-JH-UZc" id="TDI-Qp-mf1"/>
                        <segue destination="BYZ-38-t0r" kind="modal" id="FNM-gk-4f2"/>
                        <segue destination="1PX-ug-F7f" kind="modal" identifier="toProductInfoSegue" id="m8x-lW-tSk"/>
                        <segue destination="LNm-kN-zp5" kind="modal" id="XTR-ZO-iHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ek-KO-uM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="378"/>
        </scene>
        <!--Product Info-->
        <scene sceneID="Kc2-bR-XXS">
            <objects>
                <viewController title="Product Info" id="1PX-ug-F7f" customClass="ProductInfoViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9b-Gl-jit"/>
                        <viewControllerLayoutGuide type="bottom" id="hrT-K8-8Kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdN-4o-ZlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-Gm-GIH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxo-Gm-GIH" secondAttribute="height" multiplier="64:57" id="qp2-jX-6N8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-yO-adh">
                                <rect key="frame" x="20" y="293" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DmB-yO-adh" firstAttribute="leading" secondItem="qdN-4o-ZlJ" secondAttribute="leading" constant="20" id="1Mw-w9-43U"/>
                            <constraint firstAttribute="trailing" secondItem="kxo-Gm-GIH" secondAttribute="trailing" id="KAf-D1-A81"/>
                            <constraint firstItem="kxo-Gm-GIH" firstAttribute="leading" secondItem="qdN-4o-ZlJ" secondAttribute="leading" id="TTF-Zc-RSv"/>
                            <constraint firstItem="DmB-yO-adh" firstAttribute="top" secondItem="kxo-Gm-GIH" secondAttribute="bottom" constant="8" id="UNd-W7-TcU"/>
                            <constraint firstItem="kxo-Gm-GIH" firstAttribute="top" secondItem="qdN-4o-ZlJ" secondAttribute="top" id="t65-i6-T2Z"/>
                            <constraint firstAttribute="trailing" secondItem="DmB-yO-adh" secondAttribute="trailing" constant="20" id="zH8-s6-r7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="kxo-Gm-GIH" id="XiX-dX-myj"/>
                        <outlet property="productNameLabel" destination="DmB-yO-adh" id="QMW-Gh-ec0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFT-aG-ReP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="46"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="EfU-gg-9oX">
            <objects>
                <viewController title="Add Product" id="LNm-kN-zp5" customClass="AddProductViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpT-td-mb9"/>
                        <viewControllerLayoutGuide type="bottom" id="EcO-Xq-l2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8O-Xg-MZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-Bm-72K">
                                <rect key="frame" x="112" y="273" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PD-Lu-Wna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="725"/>
        </scene>
        <!--Charts-->
        <scene sceneID="MXD-QN-feJ">
            <objects>
                <viewController title="Charts" id="cET-ym-v4x" customClass="ChartsViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pK7-aS-6Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="jop-Nl-uLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJh-l7-7zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-T0-cb8">
                                <rect key="frame" x="134" y="273" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fi-8g-eYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1423"/>
        </scene>
        <!--List Of Products-->
        <scene sceneID="QvK-fR-74M">
            <objects>
                <viewController title="List Of Products" id="Gkq-nT-skO" customClass="ListOfProductsViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umh-K8-gTa"/>
                        <viewControllerLayoutGuide type="bottom" id="AXT-ll-lh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lou-i4-14P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List of products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-8I-zFa">
                                <rect key="frame" x="100" y="273" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGv-cS-b9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="2103"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9kC-pH-He3">
            <objects>
                <viewController title="Profile" id="sne-o7-hW3" customClass="ProfileViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bz-vP-gmE"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlv-yY-bzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDr-7L-Mps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ki7-yf-xe2"/>
                    <connections>
                        <segue destination="cET-ym-v4x" kind="modal" id="jPU-Xx-YDG"/>
                        <segue destination="Gkq-nT-skO" kind="modal" id="cQM-Kd-TNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szZ-H9-NPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b0N-KR-lLN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cW3-N2-WJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q9m-7s-tM7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="giw-fh-jhR" kind="relationship" relationship="viewControllers" id="Z5N-L1-6X3"/>
                        <segue destination="sne-o7-hW3" kind="relationship" relationship="viewControllers" id="z2b-8t-6bV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScH-d0-XUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="942"/>
        </scene>
    </scenes>
</document>
