<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cW3-N2-WJt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECYCHE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPi-ta-cD6">
                                <rect key="frame" x="43" y="205" width="235" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                <color key="textColor" red="0.082352941176470587" green="0.47058823529411764" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recychelogo" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-V2-itx">
                                <rect key="frame" x="123" y="98" width="75" height="75"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zRg-V2-itx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="LyS-6V-BRW"/>
                            <constraint firstItem="QPi-ta-cD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oy7-II-YBs"/>
                            <constraint firstItem="zRg-V2-itx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4h-Sz-05E"/>
                            <constraint firstItem="QPi-ta-cD6" firstAttribute="top" secondItem="zRg-V2-itx" secondAttribute="bottom" constant="32" id="nQV-Bd-N8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CnM-GH-VKc" kind="unwind" identifier="unwindLoginSegue" unwindAction="unwindViewController:" id="Xdo-DE-KfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CnM-GH-VKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-465"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="ui6-zt-kDR">
            <objects>
                <viewController title="Scanner" id="giw-fh-jhR" customClass="ScannerViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gt-Bw-buY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bto-7B-VQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZG-JH-UZc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-1M-izg">
                                <rect key="frame" x="202" y="8" width="98" height="30"/>
                                <animations/>
                                <state key="normal" title="Product Detail"/>
                                <connections>
                                    <action selector="toProductDetail:" destination="giw-fh-jhR" eventType="touchUpInside" id="q8Y-V3-gX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-hU-cE5">
                                <rect key="frame" x="20" y="8" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="toAddProduct:" destination="giw-fh-jhR" eventType="touchUpInside" id="7iN-LA-yGP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOCUS CAMERA ON THE UPC CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-Iv-lN7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yOb-nw-9lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96862745098039216" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a8K-Iv-lN7" firstAttribute="top" secondItem="8gt-Bw-buY" secondAttribute="bottom" id="1mH-bl-BzV"/>
                            <constraint firstItem="a8K-Iv-lN7" firstAttribute="leading" secondItem="FZG-JH-UZc" secondAttribute="leading" id="5XY-Ie-qhU"/>
                            <constraint firstItem="6fN-1M-izg" firstAttribute="top" secondItem="8gt-Bw-buY" secondAttribute="bottom" constant="8" id="AW5-IC-S1F"/>
                            <constraint firstAttribute="trailing" secondItem="a8K-Iv-lN7" secondAttribute="trailing" id="mW9-fg-7nV"/>
                            <constraint firstAttribute="trailing" secondItem="6fN-1M-izg" secondAttribute="trailing" constant="20" id="tpB-PJ-NmK"/>
                            <constraint firstItem="yHM-hU-cE5" firstAttribute="leading" secondItem="FZG-JH-UZc" secondAttribute="leading" constant="20" id="uF3-7u-qk6"/>
                            <constraint firstItem="yHM-hU-cE5" firstAttribute="top" secondItem="8gt-Bw-buY" secondAttribute="bottom" constant="8" id="v7Q-gd-gnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="M1B-uq-doa">
                        <barButtonItem key="backBarButtonItem" title="Scanner" id="pdW-Ws-yis"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionBanner" destination="a8K-Iv-lN7" id="ltO-WR-MKL"/>
                        <outlet property="videoView" destination="FZG-JH-UZc" id="TDI-Qp-mf1"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="toLoginSegue" id="FNM-gk-4f2"/>
                        <segue destination="1PX-ug-F7f" kind="push" identifier="toProductInfoSegue" id="m8x-lW-tSk"/>
                        <segue destination="LNm-kN-zp5" kind="push" identifier="toAddProductSegue" id="XTR-ZO-iHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ek-KO-uM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="402"/>
        </scene>
        <!--Product Info-->
        <scene sceneID="Kc2-bR-XXS">
            <objects>
                <viewController title="Product Info" id="1PX-ug-F7f" customClass="ProductInfoViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9b-Gl-jit"/>
                        <viewControllerLayoutGuide type="bottom" id="hrT-K8-8Kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdN-4o-ZlJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-Gm-GIH">
                                <rect key="frame" x="80" y="8" width="160" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bhe-dF-cjt"/>
                                    <constraint firstAttribute="height" constant="160" id="p9q-gl-u2p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-yO-adh">
                                <rect key="frame" x="20" y="176" width="280" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="recycle instructions" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-mk-n5h">
                                <rect key="frame" x="20" y="294" width="280" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="material" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-ei-r5Y">
                                <rect key="frame" x="20" y="255" width="65.5" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-6F-q2m">
                                <rect key="frame" x="93" y="254.5" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-91-V13">
                                <rect key="frame" x="20" y="203" width="280" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nvF-ei-r5Y" firstAttribute="leading" secondItem="qdN-4o-ZlJ" secondAttribute="leading" constant="20" id="1XD-wc-sLQ"/>
                            <constraint firstItem="DmB-yO-adh" firstAttribute="top" secondItem="kxo-Gm-GIH" secondAttribute="bottom" constant="8" id="3OK-d7-Ixy"/>
                            <constraint firstItem="Te2-91-V13" firstAttribute="top" secondItem="DmB-yO-adh" secondAttribute="bottom" constant="8" id="4sL-8O-tTK"/>
                            <constraint firstItem="Oz8-mk-n5h" firstAttribute="leading" secondItem="qdN-4o-ZlJ" secondAttribute="leading" constant="20" id="UGz-eN-rox"/>
                            <constraint firstAttribute="trailing" secondItem="Oz8-mk-n5h" secondAttribute="trailing" constant="20" id="UYi-gG-cTw"/>
                            <constraint firstItem="Oz8-mk-n5h" firstAttribute="top" secondItem="nvF-ei-r5Y" secondAttribute="bottom" constant="20" id="WJB-yK-om8"/>
                            <constraint firstItem="kxo-Gm-GIH" firstAttribute="centerX" secondItem="qdN-4o-ZlJ" secondAttribute="centerX" id="a2n-5e-sff"/>
                            <constraint firstItem="nvF-ei-r5Y" firstAttribute="top" secondItem="Te2-91-V13" secondAttribute="bottom" constant="35" id="dAC-FL-oOm"/>
                            <constraint firstItem="DmB-yO-adh" firstAttribute="leading" secondItem="qdN-4o-ZlJ" secondAttribute="leading" constant="20" id="dGd-ZM-53h"/>
                            <constraint firstAttribute="trailing" secondItem="DmB-yO-adh" secondAttribute="trailing" constant="20" id="dox-B1-VyO"/>
                            <constraint firstItem="Te2-91-V13" firstAttribute="trailing" secondItem="DmB-yO-adh" secondAttribute="trailing" id="tcA-82-qEd"/>
                            <constraint firstItem="eTj-6F-q2m" firstAttribute="leading" secondItem="nvF-ei-r5Y" secondAttribute="trailing" constant="7.5" id="xsx-DW-bXs"/>
                            <constraint firstItem="kxo-Gm-GIH" firstAttribute="top" secondItem="p9b-Gl-jit" secondAttribute="bottom" constant="8" id="yRk-QC-bK4"/>
                            <constraint firstItem="Te2-91-V13" firstAttribute="leading" secondItem="DmB-yO-adh" secondAttribute="leading" id="ysF-f8-Ube"/>
                            <constraint firstItem="eTj-6F-q2m" firstAttribute="centerY" secondItem="nvF-ei-r5Y" secondAttribute="centerY" id="zOe-zI-r5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Info" id="OdX-XZ-sr6">
                        <barButtonItem key="leftBarButtonItem" title="Scanner" id="iIy-Ly-DfP">
                            <connections>
                                <action selector="toScanner:" destination="1PX-ug-F7f" id="GGv-Wi-Xp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="materialDetailLabel" destination="eTj-6F-q2m" id="uzH-LG-UJY"/>
                        <outlet property="materialLabel" destination="nvF-ei-r5Y" id="Sna-p4-gVK"/>
                        <outlet property="productImageView" destination="kxo-Gm-GIH" id="XiX-dX-myj"/>
                        <outlet property="productNameDetail" destination="Te2-91-V13" id="VVy-Il-vCn"/>
                        <outlet property="productNameLabel" destination="DmB-yO-adh" id="QMW-Gh-ec0"/>
                        <outlet property="recycleInstructionsLabel" destination="Oz8-mk-n5h" id="owF-DH-Ijn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFT-aG-ReP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-178"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="EfU-gg-9oX">
            <objects>
                <viewController title="Add Product" id="LNm-kN-zp5" customClass="AddProductViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpT-td-mb9"/>
                        <viewControllerLayoutGuide type="bottom" id="EcO-Xq-l2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8O-Xg-MZz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-gN-Di2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE, ADD PRODUCT TO RECYCHE DATABASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-Cl-ubv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="wAH-T6-GMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-GZ-DAV">
                                        <rect key="frame" x="80" y="45" width="160" height="160"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="5Ci-nW-rcb"/>
                                            <constraint firstAttribute="height" constant="160" id="stX-iC-KQw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-ep-30t">
                                        <rect key="frame" x="0.0" y="214" width="320" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-2C-ckN">
                                        <rect key="frame" x="0.0" y="241" width="320" height="155"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wWv-2C-ckN" secondAttribute="height" multiplier="64:31" id="yww-zs-ZD7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="LNm-kN-zp5" id="jYy-7S-6e9"/>
                                            <outlet property="delegate" destination="LNm-kN-zp5" id="fe3-3H-Yn4"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvy-Px-9VC">
                                        <rect key="frame" x="60" y="405" width="200" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iEj-f2-FrM"/>
                                            <constraint firstAttribute="height" constant="30" id="kjE-In-4R3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="Add Product To Database">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addProductToDatabase:" destination="LNm-kN-zp5" eventType="touchUpInside" id="Vfh-o3-eQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="OjQ-ep-30t" firstAttribute="leading" secondItem="6W3-gN-Di2" secondAttribute="leadingMargin" id="0mp-6D-7mX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OjQ-ep-30t" secondAttribute="trailing" id="Fsx-8K-mEx"/>
                                    <constraint firstItem="x0U-Cl-ubv" firstAttribute="leading" secondItem="6W3-gN-Di2" secondAttribute="leadingMargin" id="YQz-7G-h5g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="x0U-Cl-ubv" secondAttribute="trailing" id="fdy-Y0-h7d"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-JP-Mps">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-Ib-mra">
                                        <rect key="frame" x="141" y="209" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4oK-Ib-mra" firstAttribute="centerY" secondItem="VkV-JP-Mps" secondAttribute="centerY" id="0vR-oD-0D9"/>
                                    <constraint firstItem="4oK-Ib-mra" firstAttribute="centerX" secondItem="VkV-JP-Mps" secondAttribute="centerX" id="uvP-TQ-UgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EcO-Xq-l2E" firstAttribute="top" secondItem="VkV-JP-Mps" secondAttribute="bottom" id="5R0-8y-P2W"/>
                            <constraint firstAttribute="bottom" secondItem="6W3-gN-Di2" secondAttribute="bottom" constant="20" id="BRP-cV-uyU"/>
                            <constraint firstItem="6W3-gN-Di2" firstAttribute="top" secondItem="GpT-td-mb9" secondAttribute="bottom" id="ERU-eb-hH9"/>
                            <constraint firstItem="VkV-JP-Mps" firstAttribute="leading" secondItem="J8O-Xg-MZz" secondAttribute="leading" id="GWN-fg-bfh"/>
                            <constraint firstItem="VkV-JP-Mps" firstAttribute="top" secondItem="GpT-td-mb9" secondAttribute="bottom" id="OcW-cZ-oeS"/>
                            <constraint firstAttribute="trailing" secondItem="VkV-JP-Mps" secondAttribute="trailing" id="ZBB-si-fwY"/>
                            <constraint firstItem="6W3-gN-Di2" firstAttribute="leading" secondItem="J8O-Xg-MZz" secondAttribute="leading" id="k34-zS-d7o"/>
                            <constraint firstAttribute="trailing" secondItem="6W3-gN-Di2" secondAttribute="trailing" id="tJd-Fg-cOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add A New Product" id="R05-Bu-UDh">
                        <barButtonItem key="backBarButtonItem" title="Scanner" id="IDO-KR-Pby"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addProductToDatabaseButton" destination="rvy-Px-9VC" id="tnS-WP-SSj"/>
                        <outlet property="loadingActivityIndicator" destination="4oK-Ib-mra" id="Q2B-K4-rNR"/>
                        <outlet property="loadingView" destination="VkV-JP-Mps" id="Moe-th-J8I"/>
                        <outlet property="productImageView" destination="dGU-GZ-DAV" id="60t-Px-0W2"/>
                        <outlet property="productNameLabel" destination="OjQ-ep-30t" id="J4G-tC-DBC"/>
                        <outlet property="productPicker" destination="wWv-2C-ckN" id="oAr-1t-3dl"/>
                        <segue destination="1PX-ug-F7f" kind="push" identifier="addToInfoSegue" id="4ul-7p-4qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PD-Lu-Wna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="489"/>
        </scene>
        <!--Charts-->
        <scene sceneID="MXD-QN-feJ">
            <objects>
                <viewController title="Charts" id="cET-ym-v4x" customClass="ChartsViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pK7-aS-6Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="jop-Nl-uLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJh-l7-7zh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-7f-q93" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mb-7f-q93" secondAttribute="height" multiplier="1:1" id="KTL-pV-1D0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="12a-tK-1jY">
                                <rect key="frame" x="20" y="300" width="280" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" red="0.08235294118" green="0.47058823529999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="cET-ym-v4x" eventType="valueChanged" id="aV3-Gh-yJU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h33-gl-gYW">
                                <rect key="frame" x="108" y="373" width="106" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Yg-aG-Q0R"/>
                                    <constraint firstAttribute="width" constant="106" id="if3-mC-c8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <state key="normal" title="Product List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gkq-nT-skO" kind="push" identifier="statsToProductListSegue" id="fd8-Hq-IgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="12a-tK-1jY" firstAttribute="top" secondItem="9mb-7f-q93" secondAttribute="bottom" id="GAB-45-laD"/>
                            <constraint firstItem="h33-gl-gYW" firstAttribute="centerX" secondItem="GJh-l7-7zh" secondAttribute="centerX" constant="1" id="N15-HC-a36"/>
                            <constraint firstItem="12a-tK-1jY" firstAttribute="leading" secondItem="9mb-7f-q93" secondAttribute="leading" id="N6O-ZA-xnV"/>
                            <constraint firstItem="12a-tK-1jY" firstAttribute="trailing" secondItem="9mb-7f-q93" secondAttribute="trailing" id="PAt-aO-xYQ"/>
                            <constraint firstItem="9mb-7f-q93" firstAttribute="leading" secondItem="GJh-l7-7zh" secondAttribute="leading" constant="20" id="oow-Ti-uiX"/>
                            <constraint firstAttribute="trailing" secondItem="9mb-7f-q93" secondAttribute="trailing" constant="20" id="q31-zC-rK5"/>
                            <constraint firstItem="jop-Nl-uLE" firstAttribute="top" secondItem="h33-gl-gYW" secondAttribute="bottom" constant="52" id="ujH-3D-tTh"/>
                            <constraint firstItem="9mb-7f-q93" firstAttribute="top" secondItem="pK7-aS-6Ch" secondAttribute="bottom" constant="20" id="xdO-qe-8lm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="glS-Ak-S1b"/>
                    <connections>
                        <outlet property="pieChartView" destination="9mb-7f-q93" id="2UM-bF-Szt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fi-8g-eYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1181"/>
        </scene>
        <!--List Of Products-->
        <scene sceneID="QvK-fR-74M">
            <objects>
                <viewController title="List Of Products" id="Gkq-nT-skO" customClass="ListOfProductsViewController" customModule="Recyche" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umh-K8-gTa"/>
                        <viewControllerLayoutGuide type="bottom" id="AXT-ll-lh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lou-i4-14P">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-YS-iDB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="f8l-HZ-ruc" customClass="ProductTableViewCell" customModule="Recyche" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8l-HZ-ruc" id="8sX-Vf-ZCm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-um-xWG">
                                                    <rect key="frame" x="8" y="14" width="105.5" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-tQ-S0I">
                                                    <rect key="frame" x="286" y="14.5" width="25.5" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="material" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-SS-8Gn">
                                                    <rect key="frame" x="121.5" y="14" width="157" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1c0-um-xWG" firstAttribute="leading" secondItem="8sX-Vf-ZCm" secondAttribute="leading" constant="8" id="3iP-Cj-GIb"/>
                                                <constraint firstItem="1c0-um-xWG" firstAttribute="centerY" secondItem="8sX-Vf-ZCm" secondAttribute="centerY" id="4Gr-cj-byu"/>
                                                <constraint firstItem="fz5-SS-8Gn" firstAttribute="centerX" secondItem="8sX-Vf-ZCm" secondAttribute="centerX" constant="40" id="88f-1y-Qq9"/>
                                                <constraint firstAttribute="trailing" secondItem="5GA-tQ-S0I" secondAttribute="trailing" constant="8" id="Rrv-XY-LGV"/>
                                                <constraint firstItem="5GA-tQ-S0I" firstAttribute="leading" secondItem="fz5-SS-8Gn" secondAttribute="trailing" constant="8" id="hbl-91-jq8"/>
                                                <constraint firstItem="5GA-tQ-S0I" firstAttribute="centerY" secondItem="8sX-Vf-ZCm" secondAttribute="centerY" id="i7m-3V-pAF"/>
                                                <constraint firstItem="fz5-SS-8Gn" firstAttribute="leading" secondItem="1c0-um-xWG" secondAttribute="trailing" constant="8" id="pzJ-Bu-o3g"/>
                                                <constraint firstItem="fz5-SS-8Gn" firstAttribute="centerY" secondItem="8sX-Vf-ZCm" secondAttribute="centerY" id="w7I-tu-teu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5GA-tQ-S0I" id="LiD-hh-3hs"/>
                                            <outlet property="materialLabel" destination="fz5-SS-8Gn" id="dbZ-7C-aSE"/>
                                            <outlet property="nameLabel" destination="1c0-um-xWG" id="rXK-xb-PcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gkq-nT-skO" id="OpN-X0-7w2"/>
                                    <outlet property="delegate" destination="Gkq-nT-skO" id="ocG-Np-u81"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l2C-YS-iDB" firstAttribute="leading" secondItem="Lou-i4-14P" secondAttribute="leading" id="QQO-hR-wku"/>
                            <constraint firstAttribute="trailing" secondItem="l2C-YS-iDB" secondAttribute="trailing" id="S7Y-cx-Rf3"/>
                            <constraint firstItem="l2C-YS-iDB" firstAttribute="top" secondItem="Umh-K8-gTa" secondAttribute="bottom" id="jO1-hN-DTH"/>
                            <constraint firstItem="AXT-ll-lh1" firstAttribute="top" secondItem="l2C-YS-iDB" secondAttribute="bottom" id="sy5-pN-NrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Products" id="Ugn-tN-4eZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGv-cS-b9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b0N-KR-lLN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cW3-N2-WJt" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q9H-qL-av0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Q9m-7s-tM7">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.082352941176470587" green="0.47058823529411764" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efI-zX-duW" kind="relationship" relationship="viewControllers" id="reM-Y0-aqn"/>
                        <segue destination="FZi-dR-Xvn" kind="relationship" relationship="viewControllers" id="Vpf-nM-Pds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScH-d0-XUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="772"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="Jj7-lv-Ky2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efI-zX-duW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="scannericon" id="2gi-Il-RuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="S1c-K0-KYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.47058823529411764" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giw-fh-jhR" kind="relationship" relationship="rootViewController" id="ykS-QC-a6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0w-3z-YK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="402"/>
        </scene>
        <!--Stats-->
        <scene sceneID="MJZ-w0-IGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZi-dR-Xvn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="charticon" id="ivA-Cd-cFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ua1-ap-D7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.47058823529411764" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cET-ym-v4x" kind="relationship" relationship="rootViewController" id="plY-CH-o52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfP-r2-VhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="500" height="500"/>
        <image name="charticon" width="25" height="25"/>
        <image name="recychelogo" width="75" height="75"/>
        <image name="scannericon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4ul-7p-4qU"/>
    </inferredMetricsTieBreakers>
</document>
